@import "config";
@import "menu";


* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }
  &.md-heading {
    font-size: 1.7em;
  }
  &.mdd-heading {
    font-size: 2.4em;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
  &.mm-heading {
    margin-bottom: 2rem;
    margin-left: 2rem;
    padding: 0.2rem 1rem;
    color: $secondary-color;
    
  }
}

ul,
li {
  list-style: none;
  list-style-type: none;
}

a {
  color: #fff;
  text-decoration: none;
}
.b {
  color: rgb(0, 0, 0);
  text-decoration: none;
  
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      @include easeOut;

      &:hover {
        color: $secondary-color;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}
.padingDate{
  margin-left:-1em;
  color: rgb(51, 51, 51);
  font-size: 18px;
  
}
//parent.type === "atrule || parent.type === "root"
.about-info {
  
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    margin-top: 1rem;
    
   // border-radius: 90%;
    //border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
    text-align:left;
    & p{
      
      padding-left: 1em;
    }
  }

  .job-1 {
    grid-area: job1;
    text-align:left;
  }

  .job-2 {
    grid-area: job2;
    text-align:left;
  }

  .job-3 {
    grid-area: job3;
    text-align:left;
  }

  .job {
    background: lighten($tercial-color, 93);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

// Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  border: 1px;

  img {
    width: 100%;

    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px $secondary-color solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      //color: set-text-color($secondary-color);
      color: white;
      span {
       // color: set-text-color($secondary-color);
       color: #EECE1A;
      }
    }
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
    &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-sm {
  
  padding: 0.5em;
  
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}


.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}
.w-box {
  
  background-color: $tercial-color;
  color: #000;
  padding: 0;
  margin: 0;
}
.rst{
  //border-color: $secondary-color;
 // width:70%;
  margin-left: 0px;
  margin-top: -3px;
}
.myCV{
  //margin: 0px 50px 20px 100px;
  text-align: center;
  font-weight: 600;

}
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 19);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
